body {
  height: 100vh;
  display: flex;
  /* align-items: center; */
  background: linear-gradient(to top left, #28b487, #7dd56f);
}

h1 {
  font-family: sans-serif;
  font-size: 50px;
  /* line-height: 1.3; */
  width: 100%;
  padding-top: 10px;
  text-align: center;
  color: white;
}
button {
  width: 50px;
  height: 30px;
}
textarea {
  width: 500px;
  height: 15px;
  resize: none;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#wrapper {
  float: left;
  /* width: 900px; */
}

.center {
  width: 50%;
  margin: 0 auto;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  /* padding: 10px; */
}

.grid-item {
  font-size: 30px;
  text-align: center;
}
